app/views/apitome/docs/_params.html.erb
<section class="params">
  <h3><%= t(:parameters, scope: :apitome) %></h3>
  <div class="table-responsive">
    <table class="table table-bordered">
      <tr>
        <% param_headers(params).each do |title| %>
          <th><%= title %></th>
        <% end %>
      </tr>

      <% params.each do |param| %>
        <tr>
          <td class="name">
            <% if param["scope"] %>
              <code><%= "#{ Array(param["scope"]).push(param["name"]).flatten.join "." }" %></code>
            <% else %>
              <code><%= param["name"] %></code>
            <% end %>

            <% if param["required"] %>
              <span class="label label-danger required"><%= t(:required, scope: :apitome) %></span>
            <% end %>
          </td>

          <td class="description"><%= param["description"] %></td>
          <% param_extras(params).each do |extra| %>
            <td class="extra"><%= param[extra] %></td>
          <% end %>
        </tr>
      <% end %>
    </table>
  </div>
</section>

app/views/apitome/docs/_params.html.haml
%section.params
  %h3= t(:parameters, scope: :apitome)
  .table-responsive
    %table.table.table-bordered
      %tr
        - param_headers(params).each do |title|
          %th= title
      - params.each do |param|
        %tr
          %td.name
            - if param["scope"]
              %code= "#{ Array(param["scope"]).push(param["name"]).flatten.join "." }"
            - else
              %code= param["name"]
            - if param["required"]
              %span.label.label-danger.required= t(:required, scope: :apitome)
          %td.description= param["description"]
          - param_extras(params).each do |extra|
            %td.extra= param[extra]
