app/views/bookmarks/index.html.haml
- content_for :page_title do
  Bookmarks

- content_for :page_actions do
  = link_to "Add Bookmark", new_bookmark_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-limegreen-600 hover:bg-limegreen-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-limegreen-500"

- if @bookmarks.any?
  = paginate @bookmarks

  .space-y-3
    = render BookmarkCardComponent.with_collection(@bookmarks)

  = paginate @bookmarks

- else
  %h1
    No bookmarks found!

  %p
    Maybe
    = link_to "make one?", new_bookmark_path

app/views/bookmarks/index.html.erb
<% content_for :page_title do %>
  Bookmarks
<% end %>

<% content_for :page_actions do %>
  <%= link_to "Add Bookmark", new_bookmark_path, class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-limegreen-600 hover:bg-limegreen-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-limegreen-500" %>
<% end %>

<% if @bookmarks.any? %>
  <%= paginate @bookmarks %>

  <div class="space-y-3">
    <%= render BookmarkCardComponent.with_collection(@bookmarks) %>
  </div>

  <%= paginate @bookmarks %>
<% else %>
  <h1>No bookmarks found!</h1>

  <p>Maybe <%= link_to "make one?", new_bookmark_path %></p>
<% end %>
