app/components/card_component/card_component.html.haml
.shadow.sm:rounded-md.sm:overflow-hidden
  .bg-white.py-6.px-4.sm:p-6
    - if header.present?
      .-ml-4.-mt-4.flex.justify-between.items-center.flex-wrap.sm:flex-nowrap
        = header

      .mt-6
        = body

    - else
      = body

  - if footer.present?
    .px-4.py-3.bg-gray-50.text-right.sm:px-6
      = footer

app/components/card_component/card_component.html.erb
<div class="shadow sm:rounded-md sm:overflow-hidden">
  <div class="bg-white py-6 px-4 sm:p-6">
    <% if header.present? %>
      <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
        <%= header %>
      </div>

      <div class="mt-6">
        <%= body %>
      </div>
    <% else %>
      <%= body %>
    <% end %>
  </div>

  <% if footer.present? %>
    <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
      <%= footer %>
    </div>
  <% end %>
</div>
