app/components/bookmark_card_component/bookmark_card_component.html.haml
= render CardComponent.new do |c|
  = c.body do
    .sm:flex.items-center.justify-between
      %p.font-medium.text-royalblue-700.truncate
        = link_to @bookmark.title, bookmark_path(@bookmark)
        %small.text-gray-500.text-sm (#{ link_to @bookmark.uri.host.to_s, @bookmark.uri.to_s, title: @bookmark.uri.to_s })

    - if @bookmark.description
      .mt-2.sm:flex.sm:justify-between.items-baseline
        %p= truncate @bookmark.description

    .mt-2.sm:flex.sm:justify-between.items-baseline
      .sm:flex
        = render RelativeTimeComponent.new(time: @bookmark.created_at)

      .flex-shrink-0.flex.space-x-1.mt-2.sm:mt-0
        = render TagComponent.with_collection(@bookmark.tags)

app/components/bookmark_card_component/bookmark_card_component.html.erb
<%= render CardComponent.new do |c| %>
  <%= c.body do %>
    <div class="sm:flex items-center justify-between">
      <p class="font-medium text-royalblue-700 truncate">
        <%= link_to @bookmark.title, bookmark_path(@bookmark) %>

        <small class="text-gray-500 text-sm">
          (<%= link_to @bookmark.uri.host.to_s, @bookmark.uri.to_s, title: @bookmark.uri.to_s %>)
        </small>
      </p>
    </div>

    <% if @bookmark.description %>
      <div class="mt-2 sm:flex sm:justify-between items-baseline">
        <p><%= truncate @bookmark.description %></p>
      </div>
    <% end %>

    <div class="mt-2 sm:flex sm:justify-between items-baseline">
      <div class="sm:flex">
        <%= render RelativeTimeComponent.new(time: @bookmark.created_at) %>
      </div>

      <div class="flex-shrink-0 flex space-x-1 mt-2 sm:mt-0">
        <%= render TagComponent.with_collection(@bookmark.tags) %>
      </div>
    </div>
  <% end %>
<% end %>
